# restaurant

./: README.md  build.gradle  dependencies.gradle  quandoo.jks
app/: build.gradle
app/src/androidTest/java/com/quandoo/azizbekian/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/quandoo/azizbekian/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/quandoo/azizbekian/util/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/quandoo/azizbekian/test/common/: RxSchedulersOverrideRule.java  TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/quandoo/azizbekian/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/quandoo/azizbekian/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/java/com/quandoo/azizbekian/: QuandooApplication.java
app/src/debug/java/com/quandoo/azizbekian/injection/module/: BuildTypeModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/azizbekian/: BaseApplication.java
app/src/main/java/com/quandoo/azizbekian/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/quandoo/azizbekian/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/quandoo/azizbekian/data/model/: Customer.java  Table.java
app/src/main/java/com/quandoo/azizbekian/data/remote/: ApiInteractor.java  QuandooApi.java
app/src/main/java/com/quandoo/azizbekian/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/quandoo/azizbekian/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/quandoo/azizbekian/injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/quandoo/azizbekian/misc/: DbCleanerJobService.java  ErrorCause.java  GridDividerDecoration.java  QuandooApplicationCallbacks.java  SearchMenuRunnable.java  SquareFrameLayout.java
app/src/main/java/com/quandoo/azizbekian/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/quandoo/azizbekian/ui/dialog/: ConfirmDialogFragment.java  ErrorDialogFragment.java
app/src/main/java/com/quandoo/azizbekian/ui/main/: CustomersAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/quandoo/azizbekian/ui/tables/: TablesActivity.java  TablesAdapter.java  TablesMvpView.java  TablesPresenter.java
app/src/main/java/com/quandoo/azizbekian/utils/: ErrorUtils.java  FragmentUtils.java  NetworkUtils.java  RxUtils.java
app/src/main/res/drawable/: ripple_table_available.xml  ripple_table_not_available.xml
app/src/main/res/layout/: activity_main.xml  activity_tables.xml  item_customer.xml  item_table.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/quandoo/azizbekian/: QuandooApplication.java
app/src/release/java/com/quandoo/azizbekian/injection/module/: BuildTypeModule.java
app/src/test/java/com/quandoo/azizbekian/data/: DataManagerImplTest.java
app/src/test/java/com/quandoo/azizbekian/ui/main/: MainPresenterTest.java
