ext.versions = [

        gradle              : '2.1.2',
        apt                 : '1.8',
        retrolambda         : '3.2.5',

        applicationId       : "com.quandoo.azizbekian",
        compileSdk          : 24,
        minSdk              : 21,
        targetSdk           : 24,
        buildTools          : '24.0.1',
        versionCode         : 1,
        versionName         : '1.0.0',

        // Google
        supportLibs         : '23.4.0',
        dagger              : '2.5',

        // Square
        retrofit            : '2.1.0',
        okhttpInterceptor   : '3.4.1',
        sqlBrite            : '0.7.0',

        // Rx
        rxJava              : '1.1.8',
        rxAndroid           : '1.2.0',

        // Jake Wharton
        timber              : '4.1.2',
        butterknife         : '8.2.1',
        rxBinding           : '0.4.0',

        // Misc
        javaxAnnotation     : '1.2',
        stetho              : '1.3.1',

        // AutoValue
        autoValue           : '1.2',
        autoValueParcel     : '0.2.3-rc2',
        autoValueGson       : '0.3.2-rc1',
        autoValueAnnotations: '1.2-update1',
        multidex            : '1.0.1',

        // Testing
        jUnit               : '4.12',
        mockito             : '1.10.19',
        hamcrest            : '1.3',
        powermock           : '1.6.5',
        supportRunner       : '0.5',
        espresso            : '2.2.2',
        dexmaker            : '1.2',
]


ext.libraries = [

        // Google
        supportAppCompat    : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportV4           : "com.android.support:support-v4:$versions.supportLibs",
        recyclerview        : "com.android.support:recyclerview-v7:$versions.supportLibs",
        dagger              : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler      : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Square
        retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava      : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitGson        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor",
        sqlBrite            : "com.squareup.sqlbrite:sqlbrite:$versions.sqlBrite",

        // Rx
        rxJava              : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid           : "io.reactivex:rxandroid:$versions.rxAndroid",

        // Jake Wharton
        timber              : "com.jakewharton.timber:timber:$versions.timber",
        butterknife         : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$versions.butterknife",
        rxBindingV7         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxBinding",

        // Misc
        javaxAnnotation     : "javax.annotation:javax.annotation-api:$versions.javaxAnnotation",
        stetho              : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp        : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        multidex            : "com.android.support:multidex:$versions.multidex",

        // AutoValue
        autoValue           : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueParcel     : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",
        autoValueGson       : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",
        autoValueAnnotations: "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValueAnnotations",

        // Testing
        jUnit               : "junit:junit:$versions.jUnit",
        mockito             : "org.mockito:mockito-all:$versions.mockito",
        hamcrest            : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        powermockModule     : "org.powermock:powermock-module-junit4:$versions.powermock",
        powermockApi        : "org.powermock:powermock-api-mockito:$versions.powermock",
        supportRunner       : "com.android.support.test:runner:$versions.supportRunner",
        supportRunnerRules  : "com.android.support.test:rules:$versions.supportRunner",
        espressoCore        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib     : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        dexmaker            : "com.google.dexmaker:dexmaker:$versions.dexmaker",
        dexmakerMockito     : "com.google.dexmaker:dexmaker-mockito:$versions.dexmaker",

]
ext.credentials = [
        storeFile    : '../quandoo.jks',
        storePassword: "test8888",
        keyAlias     : "azizbekian",
        keyPassword  : "test8888",
]